{
    "name": "eekoprastyoo/article-module",
    "type": "laravel-module",
    "authors": [
        {
            "name": "eekoprastyoo",
            "email": "eekoprastyoo@gmail.com"
        }
    ],
    "require": {
        "joshbrw/laravel-module-installer": "^0.1.4"
    }
}
